# Dataframe using Pandas

In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv")

In [2]:
df

          Day  Temperature  Windspeed  Event
0  01-01-2022           32          6   Rain
1  01-02-2022           35          7  Sunny
2  01-03-2022           28          2   Snow
3  01-04-2022           24          3   Snow
4  01-05-2022           32          5   Rain
5  01-06-2022           32          7  Sunny
6  01-07-2022           37          4   Rain

In [3]:
# By using Python dictionary
weather_data = {
    'day': ['01-01-2022', '01-02-2022', '01-03-2022', '01-04-2022', '01-05-2022', '01-06-2022', '01-07-2022'],
    'temperature': [32, 35, 28, 24, 32, 32, 37],
    'windspeed': [6, 7, 2, 3, 5, 7, 4],
    'event': ['rain', 'sunny', 'snow', 'snow', 'rain', 'sunny', 'rain']
}
df1 = pd.DataFrame(weather_data)
df1

          day  temperature  windspeed  event
0  01-01-2022           32          6   rain
1  01-02-2022           35          7  sunny
2  01-03-2022           28          2   snow
3  01-04-2022           24          3   snow
4  01-05-2022           32          5   rain
5  01-06-2022           32          7  sunny
6  01-07-2022           37          4   rain

In [4]:
df.shape

(7, 4)

In [5]:
rows, columns = df.shape

In [6]:
rows
# columns

7

In [7]:
# df.head()
df.head(3)

          Day  Temperature  Windspeed  Event
0  01-01-2022           32          6   Rain
1  01-02-2022           35          7  Sunny
2  01-03-2022           28          2   Snow

In [8]:
# df.tail()
df.tail(3)

          Day  Temperature  Windspeed  Event
4  01-05-2022           32          5   Rain
5  01-06-2022           32          7  Sunny
6  01-07-2022           37          4   Rain

In [9]:
# To print row no. 2 to 4
df[2:5]

          Day  Temperature  Windspeed Event
2  01-03-2022           28          2  Snow
3  01-04-2022           24          3  Snow
4  01-05-2022           32          5  Rain

In [10]:
df[3:]

          Day  Temperature  Windspeed  Event
3  01-04-2022           24          3   Snow
4  01-05-2022           32          5   Rain
5  01-06-2022           32          7  Sunny
6  01-07-2022           37          4   Rain

In [11]:
df.columns

Index(['Day', 'Temperature', 'Windspeed', 'Event'], dtype='object')

In [12]:
df['Event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
6     Rain
Name: Event, dtype: object

In [13]:
type(df['Windspeed'])

pandas.core.series.Series

In [14]:
df1[:]

          day  temperature  windspeed  event
0  01-01-2022           32          6   rain
1  01-02-2022           35          7  sunny
2  01-03-2022           28          2   snow
3  01-04-2022           24          3   snow
4  01-05-2022           32          5   rain
5  01-06-2022           32          7  sunny
6  01-07-2022           37          4   rain

In [15]:
df1[['event', 'day', 'event']]

   event         day  event
0   rain  01-01-2022   rain
1  sunny  01-02-2022  sunny
2   snow  01-03-2022   snow
3   snow  01-04-2022   snow
4   rain  01-05-2022   rain
5  sunny  01-06-2022  sunny
6   rain  01-07-2022   rain

In [16]:
# df1['temperature'].max()
# df1['temperature'].min()
df1['temperature'].mean()

31.428571428571427

In [17]:
# Statistic of the data
df.describe()

       Temperature  Windspeed
count     7.000000   7.000000
mean     31.428571   4.857143
std       4.314979   1.951800
min      24.000000   2.000000
25%      30.000000   3.500000
50%      32.000000   5.000000
75%      33.500000   6.500000
max      37.000000   7.000000

In [18]:
# df1[df1.temperature>32]
df1[df1.temperature==df1.temperature.max()]
# df1[df1.temperature==df1.temperature.mean()]

          day  temperature  windspeed event
6  01-07-2022           37          4  rain

In [19]:
df1[['day', 'event']][df1.temperature==df1.temperature.max()]

          day event
6  01-07-2022  rain

In [27]:
# Setting the index of the dataframe
# df.index
df1.set_index('day') # dataframe not modified

            temperature  windspeed  event
day
01-01-2022           32          6   rain
01-02-2022           35          7  sunny
01-03-2022           28          2   snow
01-04-2022           24          3   snow
01-05-2022           32          5   rain
01-06-2022           32          7  sunny
01-07-2022           37          4   rain

In [28]:
df1

          day  temperature  windspeed  event
0  01-01-2022           32          6   rain
1  01-02-2022           35          7  sunny
2  01-03-2022           28          2   snow
3  01-04-2022           24          3   snow
4  01-05-2022           32          5   rain
5  01-06-2022           32          7  sunny
6  01-07-2022           37          4   rain

In [29]:
# To modifiy the dataframe
df1.set_index('day', inplace = True)

In [30]:
df1

            temperature  windspeed  event
day
01-01-2022           32          6   rain
01-02-2022           35          7  sunny
01-03-2022           28          2   snow
01-04-2022           24          3   snow
01-05-2022           32          5   rain
01-06-2022           32          7  sunny
01-07-2022           37          4   rain

In [31]:
df1.loc['01-03-2022']

temperature      28
windspeed         2
event          snow
Name: 01-03-2022, dtype: object

In [32]:
# To Reset the index
df1.reset_index(inplace=True)

In [33]:
df1

          day  temperature  windspeed  event
0  01-01-2022           32          6   rain
1  01-02-2022           35          7  sunny
2  01-03-2022           28          2   snow
3  01-04-2022           24          3   snow
4  01-05-2022           32          5   rain
5  01-06-2022           32          7  sunny
6  01-07-2022           37          4   rain

In [34]:
df1.set_index('event', inplace=True)

In [35]:
df1

              day  temperature  windspeed
event
rain   01-01-2022           32          6
sunny  01-02-2022           35          7
snow   01-03-2022           28          2
snow   01-04-2022           24          3
rain   01-05-2022           32          5
sunny  01-06-2022           32          7
rain   01-07-2022           37          4

In [36]:
df1.loc['snow']

              day  temperature  windspeed
event
snow   01-03-2022           28          2
snow   01-04-2022           24          3